##	EXECUTION BATCH PROPERTIES	##

#expression cron

#Field Name		Mandatory		Allowed Values		Allowed Special Characters
#Seconds			YES				0-59					, - * /
#Minutes			YES				0-59					, - * /
#Hours				YES				0-23					, - * /
#Day of month		YES				1-31					, - * ? / L W
#Month				YES				1-12 or JAN-DEC			, - * /
#Day of week		YES				1-7 or SUN-SAT			, - * ? / L #
#Year				NO				empty, 1970-2099		, - * /

#execution.cron.expression=0 05 16 1/1 * ?

execution.cron.expression=0 27 12 * * ?

#execution.cron.expression=0 31 * * 1 ?

# se agrega para procesar los cda que tuvieron error en el parceo.
#execution.cron.error.expression=0 27 12 * * ?