##  CDA Constants  ##
realmCode.code=AR

typeId.root=2.16.840.1.113883.1.3
typeId.extension=POCD_HD000040

languageCode.code=es-AR

default.encoding=UTF-8

## Report Template ##
templateId.root.generic=2.16.840.1.113883.2.10.24.1.1.99
templateId.root.discharge=2.16.840.1.113883.2.10.24.1.1.1
templateId.root.surgical=2.16.840.1.113883.2.10.24.1.1.2
templateId.root.income=2.16.840.1.113883.2.10.24.1.1.3
templateId.root.evolution=2.16.840.1.113883.2.10.24.1.1.4
templateId.root.indications=2.16.840.1.113883.2.10.24.1.1.5
templateId.root.infirmary=2.16.840.1.113883.2.10.24.1.1.6
templateId.root.preAdmission=2.16.840.1.113883.2.10.24.1.1.7
templateId.root.anatomyPatologica=2.16.840.1.113883.2.10.24.1.1.8
templateId.root.anesthesia=2.16.840.1.113883.2.10.24.1.1.9
templateId.root.informedConsent=2.16.840.1.113883.2.10.24.1.1.10
templateId.root.laboratory=2.16.840.1.113883.2.10.24.1.1.11
templateId.root.process=2.16.840.1.113883.2.10.24.1.1.12
templateId.root.cover=2.16.840.1.113883.2.10.24.1.1.13 
templateId.root.medicalOrder=2.16.840.1.113883.2.10.24.1.1.14

templateId.extension=2015-03-01

## Id OID ## 
id.root.documentsGenerated=.1
id.root.setDocuments=.2
id.root.medicalRecord=.3
id.root.services=.4
id.root.sections=.5
id.root.plans=.6
id.root.affiliate=.7
id.root.episodes=.8

## Providers ##
providers.code.generic=2.16.840.1.113883.2.10.24.2.1.9999
providers.code.aleman=2.16.840.1.113883.2.10.24.2.1.1
providers.code.italiano=2.16.840.1.113883.2.10.24.2.1.2
providers.code.suizo=2.16.840.1.113883.2.10.24.2.1.3
providers.code.fleni=2.16.840.1.113883.2.10.24.2.1.4
providers.code.otamendi=2.16.840.1.113883.2.10.24.2.1.5

providers.description.generic=ORGANIZACIÓN PRESTADORA PRUEBA
providers.description.aleman=HOSPITAL ALEMAN
providers.description.italiano=HOSPITAL ITALIANO
providers.description.suizo=CLINICA Y MATERNIDAD SUIZO ARGENTINA
providers.description.fleni=FLENI
providers.description.otamendi=SANATORIO OTAMENDI

## Title ##
title.discharge=EPICRISIS
title.surgical=PROTOCOLO QUIRURGICO
title.income=HISTORIA CLINICA INGRESO
title.evolution=EVOLUCION INTERCONSULTA
title.indications=HOJA DE INDICACIONES
title.infirmary=HOJA DE ENFERMERIA
title.preAdmission=INFORME MEDICO PREADMISION
title.anatomyPatologica=INFORME ESTUDIO AP
title.anesthesia=PROTOCOLO DE ANESTESIA
title.informedConsent=CONSENTIMIENTO INFORMADO
title.laboratory=INFORME DE ESTUDIO LABORATORIO
title.process=PROTOCOLO DE PROCEDIMIENTO
title.cover=CARTA DE COBERTURA 
title.medicalOrder=ORDEN MEDICA
title.studyImages=INFORME DE IMAGENES