##	COMMONS BATCH PROPERTIES  ##

# class name which allows Hibernate to generate SQL optimized for a particular relational database.
persistence.dialect=org.hibernate.dialect.Oracle10gDialect
#utilizar coma (,) para separar los tipos de episodios.
service.CDA.episodeType=C,U,M,I 
service.CDA.episodeTypesAlta=C,U,M,H,I
service.CDA.episodeTypeMinusH=H


#service.CDA.episodeType=C
#service.CDA.episodeTypesAlta=C
 
#Properties para aceder al restservice del Carestream para generar el token de ingreso "mis imagenes".
endpoint.carestream = https://misimagenes.fleni.org.ar/CSPublicQueryService/CSPublicQueryService.svc/json/EncryptQS?user_name=kodak&password=C1a2r3e4$
link.mis.imagenes = https://misimagenes.fleni.org.ar/default.aspx?urltoken=
query.string.to.encrypt = accession_number=#accession_number#&user_name=imagenessidca&password=Int3gr4c10nS1dc4
# en milisegundos
timeout.request.mis.imagenes = 5000

#properties para base de datos redis que se usa con los imformes de imagenes
redis.cache.host = 172.16.1.152
redis.cache.port = 6379
redis.cache.pass = fleni#123
# en segundos
redis.cache.expire.time = 3600