##	CONNECTION BATCH PROPERTIES	##

#JDBC Driver class name
jdbc.driverClassName=oracle.jdbc.OracleDriver

#Database type (e.g. POSTGRESQL, ORACLE, MYSQL ...)
jdbc.database=ORACLE

#Database URL DESA PREPRO
jdbc.url=jdbc:oracle:thin:@172.16.1.152:1521:SIDCA
#Database URL PROD
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(FAILOVER=ON)(LOAD_BALANCE=ON)    (ADDRESS= (PROTOCOL=TCP) (HOST=racdb1-vip.fleni.org.ar) (PORT=1521))(ADDRESS= (PROTOCOL=TCP)(HOST=racdb2-vip.fleni.org.ar) (PORT=1521))     )(CONNECT_DATA=(SERVICE_NAME=EHPRD.fleni.org.ar)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))                


#Database user  PROD   PREPRO
#jdbc.user=CDA
#Database user  DESA
jdbc.user=CDA_DESA


#Database schema PROD   PREPRO
#jdbc.schema=CDA
#Database schema DESA
jdbc.schema=CDA_DESA

#Database password  DESA  PREPRO
jdbc.pass=cdaAPP
#Database password PROD
#jdbc.pass=CDA


