# cda-integration

./: README.md  pom.xml
src/main/generated-sources/java/queryDSL/org/fleni/cda/externalreport/model/entity/: QCdaErrorBackup.java  QExternalReportData.java  QExternalReportInfo.java  QExternalReportType.java
src/main/generated-sources/java/queryDSL/org/fleni/cda/oid/model/entity/: QCodeSystem.java  QCodeSystemGroup.java  QConfidentialityType.java  QConvertMasterType.java  QDocumentClassType.java  QDocumentIdentityType.java  QDocumentTemplateType.java  QEpisodeScopeType.java  QEpisodeType.java  QFundersType.java  QIdentifierDocumentType.java  QMedicalMatriculationType.java  QObjectIdentifier.java  QObjectIdentifierGroup.java  QProvidersType.java  QSectionTemplateType.java  QSexType.java  QSpecialtiesType.java  QSubSpecialtiesType.java
src/main/java/org/fleni/cda/common/generic/model/dao/: AbstractDaoSupport.java  AbstractGenericDao.java  IGenericDao.java
src/main/java/org/fleni/cda/common/generic/model/service/: AbstractGenericService.java  IGenericService.java
src/main/java/org/fleni/cda/common/remoting/: IntegrationResponseCode.java
src/main/java/org/fleni/cda/common/utils/: ApplicationContextProvider.java  InitConfiguration.java  ParametricData.java
src/main/java/org/fleni/cda/common/xml/: DocumentMarshaller.java  DocumentUnmarshaller.java  ReportConstant.java
src/main/java/org/fleni/cda/externalreport/model/dao/: CdaErrorBackupDao.java  ExternalReportDataDao.java  ExternalReportInfoDao.java  ExternalReportTypeDao.java  ICdaErrorBackupDao.java  IExternalReportDataDao.java  IExternalReportInfoDao.java  IExternalReportTypeDao.java
src/main/java/org/fleni/cda/externalreport/model/entity/: CdaErrorBackup.java  ExternalReportData.java  ExternalReportInfo.java  ExternalReportType.java
src/main/java/org/fleni/cda/externalreport/model/service/: CdaErrorBackupService.java  ExternalReportDataService.java  ExternalReportInfoService.java  ExternalReportTypeService.java  ICdaErrorBackupService.java  IExternalReportDataService.java  IExternalReportInfoService.java  IExternalReportTypeService.java
src/main/java/org/fleni/cda/externalreport/remoting/server/: DocumentCdaRemotingService.java  ExternalReportInfoComparatorAsc.java  ExternalReportInfoComparatorDesc.java  ExternalReportRemotingService.java  LaboratoryCdaRemotingService.java
src/main/java/org/fleni/cda/oid/model/dao/: CodeSystemDao.java  ConvertMasterTypeDao.java  ICodeSystemDao.java  IConvertMasterTypeDao.java
src/main/java/org/fleni/cda/oid/model/entity/: CodeSystem.java  CodeSystemGroup.java  ConfidentialityType.java  ConvertMasterType.java  DocumentClassType.java  DocumentIdentityType.java  DocumentTemplateType.java  EpisodeScopeType.java  EpisodeType.java  FundersType.java  IdentifierDocumentType.java  MedicalMatriculationType.java  ObjectIdentifier.java  ObjectIdentifierGroup.java  ProvidersType.java  SectionTemplateType.java  SexType.java  SpecialtiesType.java  SubSpecialtiesType.java
src/main/java/org/fleni/cda/oid/model/service/: CodeSystemService.java  ConvertMasterTypeService.java  ICodeSystemService.java  IConvertMasterTypeService.java
src/main/java/org/fleni/cda/process/cron/service/: BuilderDocumentCdaService.java
src/main/java/org/fleni/cda/process/manager/service/: CustomValidationEventHandler.java  IManagerDocumentCdaService.java  IManagerMasterTypeService.java  ManagerDocumentCdaService.java  ManagerMasterTypeService.java
src/main/java/org/fleni/cda/xml/mapper/factory/: IClinicalDocumentFactory.java  ReportDichargeFactory.java  ReportStudyImagesFactory.java  StudyPathologicalAnatomyFactory.java
src/main/java/org/fleni/cda/xml/mapper/report/: DNLabReport.java  DNLabReportResumido.java  Laboratory.java  ReportDischarge.java  ReportStudyImages.java  ReportStudyPathologicalAnatomy.java
src/main/java/org/fleni/exception/: IdReportRequiredException.java  WrongFormatDateException.java
src/main/java/org/fleni/result/: package-info.java
src/main/resources/log4j/: log4j.xml
src/main/resources/properties/: cda-commons.properties  cda-connection.properties  cda-constants.properties  cda-execution.properties
src/main/resources/script/create/: CREATE SCHEME cda.sql  CREATE TABLE Code System.sql  CREATE TABLE Convert Master Type.sql  CREATE TABLE External Report.sql  CREATE TABLE Object Identifier.sql  INSERT Code System.sql  INSERT Convert Master Type.sql  INSERT External Report.sql  INSERT Object Identifier.sql
src/main/resources/script/test/: INSERT External Report.sql
src/main/resources/spring/: spring-application-context.xml
src/main/resources/spring/configuration/: dataaccess-application-context.xml  remoting-application-context.xml  scheduled-application-context.xml
src/main/resources/spring/configuration/database/: jdbc-datasource.xml
src/main/resources/xsd/: DNLabReport.xsd  DNLabReportResumido.xsd  DischargeReport.xsd  Laboratory.xsd  StudyPathologicalAnatomy.xsd  StudyReportImages.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/: NewTest.java  Test.java  TestDates.java  TestJedis.java
src/test/java/org/fleni/cda/common/xml/: MarshallerUnmarshallerTest.java
src/test/java/org/fleni/cda/externalreport/model/service/: CdaErrorBackupServiceTest.java  ExternalReportDataServiceTest.java  ExternalReportInfoServiceTest.java  ExternalReportTypeServiceTest.java
src/test/java/org/fleni/cda/externalreport/remoting/server/: DocumentCdaRemotingServiceTest.java  ExternalReportRemotingServiceTest.java  LaboratoryCdaRemotingServiceTest.java
src/test/java/org/fleni/cda/oid/model/service/: ConvertMasterTypeServiceTest.java
src/test/java/org/fleni/cda/process/cron/service/: BuilderDocumentCdaServiceTest.java
src/test/java/org/fleni/cda/process/manager/service/: ManagerDocumentCdaServiceTest.java
src/test/java/org/fleni/cda/xml/mapper/factory/: ReportDischargeFactoryTest.java
src/test/resources/report/: message.properties
src/test/resources/spring/: spring-test-application-context.xml
src/test/resources/xml-test/: AR_CDA_R2_INFORME_LABORATORIO-test.xml
